{
  "name": "agentic-playbook",
  "description": "Role-based agent skills + embedded process discipline (brainstorm, plan, TDD, verify, review, ship). Adapted from obra/superpowers.",
  "version": "0.1.0",
  "author": {
    "name": "alanvaa06",
    "email": "alanvaa.06@gmail.com"
  },
  "homepage": "https://github.com/alanvaa06/agentic-playbook",
  "repository": "https://github.com/alanvaa06/agentic-playbook",
  "license": "MIT",
  "keywords": [
    "skills",
    "agents",
    "tdd",
    "process",
    "playbook",
    "fullstack",
    "ai-agents"
  ]
}
